#数据库基本配置
driverClassName=com.mysql.jdbc.Driver
#生产
#url=jdbc:mysql://127.0.0.1:3306/mssm?useUnicode=true&characterEncoding=utf-8
#测试
url=jdbc:mysql://192.168.2.227:3306/mssm?useUnicode=true&characterEncoding=utf-8
username=root
#druid加密密码（加密命令：java -cp druid-1.0.3.jar com.alibaba.filter.config.ConfigTools you_password ）
#生产
#datasource.password=Zr6+1xaoILEfeGYyY/uP0vpO0ossCtil5FMmflJykHvOqgjrDsyRHDLTrcXYiSAwmamiXjO8VdL1FBsQptU/lg==
#测试
password=root
#druid连接池配置
#配置初始化大小、最小、最大
initialSize=10
minIdle=1
maxActive=1500
maxWait=60000
#打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=100


validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#让ConfigFilter解密密码
#config.decrypt=true

#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=3000
maxWaitThreadCount=1000
#配置监控统计拦截的filters，去掉后监控界面sql无法统计
filters=stat

#配置项会影响性能，只在排查的时候打开。系统运行时最好关闭
#removeAbandoned=true
#removeAbandonedTimeout=180
#logAbandoned=true
